#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 0
label = TA for densityscout

[launcher]
author = @reg0bs
description = TA for densityscout
version = 1.0.0